{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/database": [
        "libs/database/src"
      ],
      "@libs/database/*": [
        "libs/database/src/*"
      ],
      "@libs/encryption": [
        "libs/encryption/src"
      ],
      "@libs/encryption/*": [
        "libs/encryption/src/*"
      ],
      "@libs/utils": [
        "libs/utils/src"
      ],
      "@libs/utils/*": [
        "libs/utils/src/*"
      ],
      "@libs/upload": [
        "libs/upload/src"
      ],
      "@libs/upload/*": [
        "libs/upload/src/*"
      ],
      "@libs/health": [
        "libs/health/src"
      ],
      "@libs/health/*": [
        "libs/health/src/*"
      ],
      "@libs/auth": [
        "libs/auth/src"
      ],
      "@libs/auth/*": [
        "libs/auth/src/*"
      ],
      "@libs/tictok": [
        "libs/tictok/src"
      ],
      "@libs/tictok/*": [
        "libs/tictok/src/*"
      ],
      "@libs/kakao": [
        "libs/kakao/src"
      ],
      "@libs/kakao/*": [
        "libs/kakao/src/*"
      ]
    }
  }
}